<!DOCTYPE html>
<html lang="en">
  <head>

    <script src="jquery.js"></script>
    <script src="data_generator.js"></script>
    <script src="application.js"></script>
    <script src ="moment.min.js"></script>
    
    <!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css">

	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
  	<link rel="stylesheet" type="text/css" href="styles.css">

  </head>
  <body>
  	  
	    <ul class="nav nav-pills" style="display: flex; justify-content: center;">
		  <li role="presentation" class="active"><a href="#" class="nav_link">Twittler</a></li>
		  <!-- <li role="presentation" class="user_profile"><a href="#">Profile</a></li>
		  <li role="presentation"><a href="#">Messages</a></li> -->
		</ul>
      	<br>
  </body>
</html>
